Fuel Rats IRC Helper/AboutWindow.xaml

<!--
 *
 *   AboutWindow.xaml
 *   Fuel Rats IRC Helper
 *
 *   Created by Julius Zitzmann on 2020-05-08.
 *   Copyright © 2021 Julius Zitzmann. All rights reserved.
 *
 *   Feature requests, bug reports or questions?
 *   info@julius-zitzmann.de
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->


<Window x:Class="Fuel_Rats_IRC_Helper.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel_Rats_IRC_Helper"
        mc:Ignorable="d"
        Title="About" Height="280" Width="330" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource Fuel Rats Logo}" Stretch="Uniform" Opacity="0.05"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Fuel Rats IRC Helper"/>
        <Label x:Name="labelVersion" Grid.Row="1" Content="Version" Loaded="labelVersion_Loaded"/>
        <Label Grid.Row="3" Content="Created by Julius Zitzmann on 2020-05-08."/>
        <Label Grid.Row="4" Content="Copyright © 2021 Julius Zitzmann. All rights reserved."/>
        <Label Grid.Row="6" Content="Feature requests, bug reports or questions?"/>
        <Label Grid.Row="7" Content="info@julius-zitzmann.de"/>
    </Grid>
</Window>
