Fuel Rats IRC Helper/CaseListWindow.xaml

<!--
 *
 *   CaseListWindow.xaml
 *   Fuel Rats IRC Helper
 *
 *   Created by Julius Zitzmann on 2020-05-08.
 *   Copyright © 2021 Julius Zitzmann. All rights reserved.
 *
 *   Feature requests, bug reports or questions?
 *   info@julius-zitzmann.de
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->


<Window x:Class="Fuel_Rats_IRC_Helper.CaseListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel_Rats_IRC_Helper"
        mc:Ignorable="d"
        Title="Case List" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource Fuel Rats Logo}" Stretch="Uniform" Opacity="0.05"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagridCaseList" Grid.Row="0" Loaded="datagridCaseList_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CaseNumber}" Width="auto" Header="#"/>
                <DataGridTextColumn Binding="{Binding ClientCmdrName}" Width="auto" Header="CMDR"/>
                <DataGridTextColumn Binding="{Binding ClientLanguage}" Width="auto" Header="Lang"/>
                <DataGridTextColumn Binding="{Binding ClientPlatform}" Width="auto" Header="Plat"/>
                <DataGridTextColumn Binding="{Binding ClientSystem}" Width="1*" Header="System"/>
                <DataGridTextColumn Binding="{Binding AssignedRats}" Width="1*" Header="Rats"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ClientO2}" Value="NOT OK">
                            <Setter Property="Background" Value="#7FFF0000"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Inactive">
                            <Setter Property="Background" Value="#7FA9A9A9"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsClosed}" Value="True">
                            <Setter Property="Background" Value="#7F000000"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <GroupBox Grid.Row="1" Header="Color legend">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Open case" BorderThickness="1,0" BorderBrush="Black"/>
                <Label Grid.Column="1" Content="Closed case" BorderThickness="0,0,1,0" Foreground="LightGray" Background="#7F000000" BorderBrush="Black" Padding="5"/>
                <Label Grid.Column="2" Content="CR case" BorderThickness="0,0,1,0" Background="#7FFF0000" BorderBrush="Black"/>
                <Label Grid.Column="3" Content="Inactive case" BorderThickness="0,0,1,0" Background="#7FA9A9A9" BorderBrush="Black"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
