Fuel Rats IRC Helper/CaseWindow.xaml

<!--
 *
 *   CaseWindow.xaml
 *   Fuel Rats IRC Helper
 *
 *   Created by Julius Zitzmann on 2020-05-08.
 *   Copyright © 2021 Julius Zitzmann. All rights reserved.
 *
 *   Feature requests, bug reports or questions?
 *   info@julius-zitzmann.de
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->


<Window x:Class="Fuel_Rats_IRC_Helper.CaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel_Rats_IRC_Helper"
        mc:Ignorable="d"
        Title="Case" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource Fuel Rats Logo}" Stretch="Uniform" Opacity="0.05"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagridCaseChat" Grid.Column="0" Loaded="datagridCaseChat_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Timestamp}" Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SenderNickname}" Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Text}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Case number">
                <TextBox x:Name="textboxCasenumber" IsReadOnly="True" Loaded="textboxCasenumber_Loaded"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="IRC nickname">
                <TextBox x:Name="textboxClientIrcNick" IsReadOnly="True" Loaded="textboxClientIrcNick_Loaded"/>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="CMDR name">
                <TextBox x:Name="textboxClientCmdrName" IsReadOnly="True" Loaded="textboxClientCmdrName_Loaded"/>
            </GroupBox>
            <GroupBox Grid.Row="3" Header="System">
                <TextBox x:Name="textboxClientSystem" IsReadOnly="True" Loaded="textboxClientSystem_Loaded"/>
            </GroupBox>
            <GroupBox Grid.Row="4" Header="Platform">
                <TextBox x:Name="textboxClientPlatform" IsReadOnly="True" Loaded="textboxClientPlatform_Loaded"/>
            </GroupBox>
            <GroupBox Grid.Row="5" Header="O2">
                <TextBox x:Name="textboxClientO2" IsReadOnly="True" Loaded="textboxClientO2_Loaded"/>
            </GroupBox>
            <GroupBox Grid.Row="6" Header="Language">
                <TextBox x:Name="textboxClientLanguage" IsReadOnly="True" Loaded="textboxClientLanguage_Loaded"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
