Fuel Rats IRC Helper/ChangelogWindow.xaml

<!--
 *
 *   ChangelogWindow.xaml
 *   Fuel Rats IRC Helper
 *
 *   Created by Julius Zitzmann on 2020-05-08.
 *   Copyright © 2021 Julius Zitzmann. All rights reserved.
 *
 *   Feature requests, bug reports or questions?
 *   info@julius-zitzmann.de
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->


<Window x:Class="Fuel_Rats_IRC_Helper.ChangelogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel_Rats_IRC_Helper"
        mc:Ignorable="d"
        Title="Changelog" Height="400" Width="600" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="0" Margin="0,0,0,10" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <RichTextBox.Background>
                <ImageBrush ImageSource="{DynamicResource Fuel Rats Logo}" Stretch="Uniform" Opacity="0.05"/>
            </RichTextBox.Background>
            <FlowDocument>
                <Paragraph FontSize="20" FontWeight="Bold" TextDecorations="Underline">
                    <Run Text="Changelog"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.5.0.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2022-08-27"/>
                    <LineBreak/>
                    <Run Text="+ Added translator: Double-click messages in a Case window to see them translated"/>
                    <LineBreak/>
                    <Run Text="+ Added New Case Alert - Specify path to your sound file in Settings"/>
                    <LineBreak/>
                    <Run Text="* Changed &quot;syscorr&quot; callout to &quot;sys [casenumber] [correct system]&quot;"/>
                    <LineBreak/>
                    <Run Text="* Replaced IRC menu item with an IRC toggle button"/>
                    <LineBreak/>
                    <Run Text="* Other quality of life changes:"/>
                    <LineBreak/>
                    <Run Text="    - You can delete cases from the list by middle-clicking on them"/>
                    <LineBreak/>
                    <Run Text="    - Cases, that have been closed more than 1 hour ago, will be deleted from the list automatically"/>
                    <LineBreak/>
                    <Run Text="    - Improved Clear button: It now unchecks the Case number, if all other boxes were unchecked"/>
                    <LineBreak/>
                    <Run Text="* Fixed a bug that prevented the log file from being opened on some systems"/>
                    <LineBreak/>
                    <Run Text="* Fixed a typo in the Case window"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.4.4.1" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2021-12-11"/>
                    <LineBreak/>
                    <Run Text="* Fixed the copy system name to clipboard function to also work when an Odyssey case comes in"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.4.4.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2021-11-25"/>
                    <LineBreak/>
                    <Run Text="+ Added column &quot;Rats&quot; to Case list"/>
                    <LineBreak/>
                    <Run Text="* Updated detection of RATSIGNALs to comply with November 24 Release of SwiftSqueak"/>
                    <LineBreak/>
                    <Run Text="* Updated how information is gathered from RATSIGNALs"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.4.3.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2021-05-25"/>
                    <LineBreak/>
                    <Run Text="+ Added support for Elite Dangerous Odyssey"/>
                    <LineBreak/>
                    <Run Text="    - Added detection for whether a client is using Odyssey or not"/>
                    <LineBreak/>
                    <Run Text="    - Added &quot;!odyssey&quot; button to Case windows"/>
                    <LineBreak/>
                    <Run Text="    - Replaced &quot;!wing&quot; facts with &quot;!team&quot;"/>
                    <LineBreak/>
                    <Run Text="    - Replaced &quot;wr&quot; callouts with &quot;tm&quot;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.4.2.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2021-05-12"/>
                    <LineBreak/>
                    <Run Text="+ Added debug log functionality"/>
                    <LineBreak/>
                    <Run Text="* Added -auto suffix to supported facts in Case windows"/>
                    <LineBreak/>
                    <Run Text="* Fixed information parsing from !go command"/>
                    <LineBreak/>
                    <Run Text="* Added detection for client nick changes"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.4.1.1" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2021-05-09"/>
                    <LineBreak/>
                    <Run Text="* Improved parsing of information from messages to also work with ZNC's insertion of timestamps"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.4.1.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2021-05-08"/>
                    <LineBreak/>
                    <Run Text="+ Added IRC connection status indicator to main window"/>
                    <LineBreak/>
                    <Run Text="* Fixed all messages being displayed twice after re-connection"/>
                    <LineBreak/>
                    <Run Text="* Fixed detection of rat un-assignment"/>
                    <LineBreak/>
                    <Run Text="* Updated explanation in Settings how messages are associated to cases"/>
                    <LineBreak/>
                    <Run Text="* Improved performance"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.4.0.1" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2021-05-07"/>
                    <LineBreak/>
                    <Run Text="* Slightly improved parsing of information from RATSIGNALs"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.4.0.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2021-05-06"/>
                    <LineBreak/>
                    <Run Text="+ Added IRC client functionality"/>
                    <LineBreak/>
                    <Run Text="    - Received messages from the IRC server are processed and associated to cases"/>
                    <LineBreak/>
                    <Run Text="    - Messages are now sent directly via the integrated IRC client"/>
                    <LineBreak/>
                    <Run Text="+ Added Case list window where all cases that were created during runtime are listed"/>
                    <LineBreak/>
                    <Run Text="+ Added Case windows where details and filtered chats are displayed"/>
                    <LineBreak/>
                    <Run Text="    - There are also some useful buttons and functions for dispatchers"/>
                    <LineBreak/>
                    <Run Text="+ Added option to automatically copy the system name to clipboard when a PC_SIGNAL is received"/>
                    <LineBreak/>
                    <Run Text="+ Added distance unit &quot;Mls&quot;"/>
                    <LineBreak/>
                    <Run Text="* Reordered menu bar items"/>
                    <LineBreak/>
                    <Run Text="* Renamed Preferences window to Settings"/>
                    <LineBreak/>
                    <Run Text="* Improved layout"/>
                    <LineBreak/>
                    <Run Text="* Improved readability"/>
                    <LineBreak/>
                    <Run Text="* Improved startup locations of windows"/>
                    <LineBreak/>
                    <Run Text="* Improved performance"/>
                    <LineBreak/>
                    <Run Text="* Fixed a bug when clearing the Syscorr and Navcheck textboxes"/>
                    <LineBreak/>
                    <Run Text="* Fixed a typo in the changelog"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.3.1.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2021-03-11"/>
                    <LineBreak/>
                    <Run Text="+ Added &quot;Reset to default&quot; buttons in Settings -> Behaviour"/>
                    <LineBreak/>
                    <Run Text="* Improved some messages (for example &quot;#0 in open&quot; now outputs &quot;#0 client in open&quot;)"/>
                    <LineBreak/>
                    <Run Text="* Focusing the Case number textbox will no longer clear it"/>
                    <LineBreak/>
                    <Run Text="* Improved reading of configuration files"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.3.0.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2021-03-07"/>
                    <LineBreak/>
                    <Run Text="+ Focusing windows now uses window titles instead of process names"/>
                    <LineBreak/>
                    <Run Text="* Fixed a bug when sending an empty message"/>
                    <LineBreak/>
                    <Run Text="* Improved usability"/>
                    <LineBreak/>
                    <Run Text="    - If a message could not be sent, the message is preserved"/>
                    <LineBreak/>
                    <Run Text="* Updated Copyright claims"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.2.4.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-06-20"/>
                    <LineBreak/>
                    <Run Text="* Improved usability"/>
                    <LineBreak/>
                    <Run Text="    - Clear button will focus the Case number textbox"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.2.3.1" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-06-13"/>
                    <LineBreak/>
                    <Run Text="* Fixed a bug in the clipboard backup functionality"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.2.3.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-06-03"/>
                    <LineBreak/>
                    <Run Text="* Improved the copy-paste message insertion mode so it no longer overwrites your clipboard"/>
                    <LineBreak/>
                    <Run Text="* Improved process drop-down fields in Settings -> Behaviour"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.2.2.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-29"/>
                    <LineBreak/>
                    <Run Text="* Improved usability"/>
                    <LineBreak/>
                    <Run Text="    - Return key in the Case number textbox will focus the Jump callout textbox"/>
                    <LineBreak/>
                    <Run Text="    - Return key in any other textbox will send the message"/>
                    <LineBreak/>
                    <Run Text="    - Numpad-plus or -minus keys in the Distance textbox will increase or decrease the unit"/>
                    <LineBreak/>
                    <Run Text="* Fixed typos"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.2.1.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-17"/>
                    <LineBreak/>
                    <Run Text="+ Added colorization of already sent messages"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.2.0.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-16"/>
                    <LineBreak/>
                    <Run Text="+ Added the option to choose between two message insertion methods:"/>
                    <LineBreak/>
                    <Run Text="    - Write out the message key by key (Default)"/>
                    <LineBreak/>
                    <Run Text="    - Copy and paste the message with the clipboard"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.1.2.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-15"/>
                    <LineBreak/>
                    <Run Text="+ Added drop-down field to select distance unit"/>
                    <LineBreak/>
                    <Run Text="* Improved layout"/>
                    <LineBreak/>
                    <Run Text="* Improved performance"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.1.1.1" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-13"/>
                    <LineBreak/>
                    <Run Text="* Added option to clear drop-down fields in Settings -> Behaviour"/>
                    <LineBreak/>
                    <Run Text="* Fixed settings not being retained after update"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.1.1.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-13"/>
                    <LineBreak/>
                    <Run Text="+ Added drop-down fields to select processes in Settings -> Behaviour"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.1.0.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-12"/>
                    <LineBreak/>
                    <Run Text="+ Added Settings window"/>
                    <LineBreak/>
                    <Run Text="+ Added support for other IRC clients other than HexChat"/>
                    <LineBreak/>
                    <Run Text="* Fixed a crash when trying to get a non-existing value from the configuration file"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.0.4.1" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-10"/>
                    <LineBreak/>
                    <Run Text="* Improved reading and writing of configuration files"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.0.4.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-09"/>
                    <LineBreak/>
                    <Run Text="+ Added silent automatic update-check on startup"/>
                    <LineBreak/>
                    <Run Text="+ Added new-update notification"/>
                    <LineBreak/>
                    <Run Text="+ Added way to manually check for updates"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.0.3.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-09"/>
                    <LineBreak/>
                    <Run Text="+ Added Changelog window"/>
                    <LineBreak/>
                    <Run Text="* Improved performance"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.0.2.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-09"/>
                    <LineBreak/>
                    <Run Text="+ Added Clear button"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.0.1.1" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-08"/>
                    <LineBreak/>
                    <Run Text="* Updated information in About window"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.0.1.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-08"/>
                    <LineBreak/>
                    <Run Text="+ Added information to About window"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.0.0.1" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-08"/>
                    <LineBreak/>
                    <Run Text="* Fixed configuration error in installer"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.0.0.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-08"/>
                    <LineBreak/>
                    <Run Text="+ Added graphical user interface"/>
                    <LineBreak/>
                    <Run Text="+ Added functionality to graphical user interface"/>
                    <LineBreak/>
                    <Run Text="+ Added applcation icon"/>
                    <LineBreak/>
                    <Run Text="+ Created installer"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="checkboxDontShowAgain" Grid.Column="0" Content="Do not show again on startup" Loaded="checkboxDontShowAgain_Loaded" Checked="checkboxDontShowAgain_Checked" Unchecked="checkboxDontShowAgain_Unchecked"/>
            <Button x:Name="butonClose" Grid.Column="1" Content="Close" Padding="15,5" Click="butonClose_Click"/>
        </Grid>
    </Grid>
</Window>
