Fuel Rats IRC Helper/Changelog.xaml

<!--
 *
 *   Changelog.xaml
 *   Fuel Rats IRC Helper
 *
 *   Created by Julius Zitzmann on 2020-05-08.
 *   Copyright © 2020 Julius Zitzmann. All rights reserved.
 *
 *   Feature requests, bug reports or questions?
 *   info@julius-zitzmann.de
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->


<Window x:Class="Fuel_Rats_IRC_Helper.Changelog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel_Rats_IRC_Helper"
        mc:Ignorable="d"
        Title="Changelog" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="0" Margin="0,0,0,10" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <RichTextBox.Background>
                <ImageBrush ImageSource="{DynamicResource Fuel Rats Logo}" Stretch="Uniform" Opacity="0.05"/>
            </RichTextBox.Background>
            <FlowDocument>
                <Paragraph FontSize="20" FontWeight="Bold" TextDecorations="Underline">
                    <Run Text="Changelog"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.2.2.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-29"/>
                    <LineBreak/>
                    <Run Text="* Improved usability"/>
                    <LineBreak/>
                    <Run Text="    - Return key in the Case number textbox will focus the Jump callout textbox"/>
                    <LineBreak/>
                    <Run Text="    - Return key in any other textbox will send the message"/>
                    <LineBreak/>
                    <Run Text="    - Numpad-plus or -minus keys in the Distance textbox will increase or decrease the unit"/>
                    <LineBreak/>
                    <Run Text="* Fixed typos"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.2.1.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-17"/>
                    <LineBreak/>
                    <Run Text="+ Added colorization of already sent messages"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.2.0.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-16"/>
                    <LineBreak/>
                    <Run Text="+ Added the option to choose between two message insertion methods:"/>
                    <LineBreak/>
                    <Run Text="    - Write out the message key by key (Default)"/>
                    <LineBreak/>
                    <Run Text="    - Copy and paste the message with the clipboard"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.1.2.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-15"/>
                    <LineBreak/>
                    <Run Text="+ Added drop-down field to select distance unit"/>
                    <LineBreak/>
                    <Run Text="* Improved layout"/>
                    <LineBreak/>
                    <Run Text="* Improved performance"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.1.1.1" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-13"/>
                    <LineBreak/>
                    <Run Text="* Added option to clear drop-down fields in Settings -> Preferences -> Behaviour"/>
                    <LineBreak/>
                    <Run Text="* Fixed preferences not being retained after update"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.1.1.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-13"/>
                    <LineBreak/>
                    <Run Text="+ Added drop-down fields to select processes in Settings -> Preferences -> Behaviour"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.1.0.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-12"/>
                    <LineBreak/>
                    <Run Text="+ Added Preferences window"/>
                    <LineBreak/>
                    <Run Text="+ Added support for other IRC clients other than HexChat"/>
                    <LineBreak/>
                    <Run Text="* Fixed a crash when trying to get a non-existing value from the configuration file"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.0.4.1" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-10"/>
                    <LineBreak/>
                    <Run Text="* Improved reading and writing of configuration files"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.0.4.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-09"/>
                    <LineBreak/>
                    <Run Text="+ Added silent automatic update-check on startup"/>
                    <LineBreak/>
                    <Run Text="+ Added new-update notification"/>
                    <LineBreak/>
                    <Run Text="+ Added way to manually check for updates"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.0.3.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-09"/>
                    <LineBreak/>
                    <Run Text="+ Added Changelog window"/>
                    <LineBreak/>
                    <Run Text="* Improved performance"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.0.2.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-09"/>
                    <LineBreak/>
                    <Run Text="+ Added Clear button"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.0.1.1" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-08"/>
                    <LineBreak/>
                    <Run Text="* Updated information in About window"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.0.1.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-08"/>
                    <LineBreak/>
                    <Run Text="+ Added information to About window"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.0.0.1" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-08"/>
                    <LineBreak/>
                    <Run Text="* Fixed configuration error in installer"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.0.0.0" FontSize="16" TextDecorations="Underline"/>
                    <Run Text=" 2020-05-08"/>
                    <LineBreak/>
                    <Run Text="+ Added graphical user interface"/>
                    <LineBreak/>
                    <Run Text="+ Added functionality to graphical user interface"/>
                    <LineBreak/>
                    <Run Text="+ Added applcation icon"/>
                    <LineBreak/>
                    <Run Text="+ Created installer"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="checkboxDontShowAgain" Grid.Column="0" Content="Do not show again on startup" Loaded="checkboxDontShowAgain_Loaded" Checked="checkboxDontShowAgain_Checked" Unchecked="checkboxDontShowAgain_Unchecked"/>
            <Button x:Name="butonClose" Grid.Column="1" Content="Close" Padding="15,5" Click="butonClose_Click"/>
        </Grid>
    </Grid>
</Window>
