Fuel Rats IRC Helper/Preferences.xaml

<!--
 *
 *   Preferences.xaml
 *   Fuel Rats IRC Helper
 *
 *   Created by Julius Zitzmann on 2020-05-08.
 *   Copyright © 2020 Julius Zitzmann. All rights reserved.
 *
 *   Feature requests, bug reports or questions?
 *   info@julius-zitzmann.de
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->


<Window x:Class="Fuel_Rats_IRC_Helper.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel_Rats_IRC_Helper"
        mc:Ignorable="d"
        Title="Preferences" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource Fuel Rats Logo}" Stretch="Uniform" Opacity="0.05"/>
        </Grid.Background>
        <TabControl>
            <TabItem Header="General">
                <ScrollViewer>
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="General" FontWeight="Bold" FontSize="16"/>
                        <CheckBox x:Name="checkboxCheckForUpdatesOnStartup" Grid.Row="1" Content="Check for Updates on startup" Margin="20,0,0,0" Loaded="checkboxCheckForUpdatesOnStartup_Loaded" Checked="checkboxCheckForUpdatesOnStartup_Checked" Unchecked="checkboxCheckForUpdatesOnStartup_Unchecked"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Behaviour">
                <ScrollViewer>
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Behaviour" FontWeight="Bold" FontSize="16"/>
                        <Label Grid.Row="1" Content="When clicking the &quot;Send&quot; button the application will:" Margin="20,0,0,0"/>
                        <Grid Grid.Row="2" Margin="40,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="1. Focus the IRC client window with the process name"/>
                            <TextBox x:Name="textboxProcessNameIrcClient" Grid.Column="1" Loaded="textboxProcessNameIrcClient_Loaded" TextChanged="textboxProcessNameIrcClient_TextChanged"/>
                        </Grid>
                        <Label Grid.Row="3" Content="2. Write out the message from the textbox &quot;Your message&quot;" Margin="40,0,0,0"/>
                        <Label Grid.Row="4" Content="3. Press the return key" Margin="40,0,0,0"/>
                        <Label Grid.Row="5" Content="4. Focus the Fuel Rat IRC Helper window again" Margin="40,0,0,0"/>
                        <Grid Grid.Row="6" Margin="40,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="5. Focus the Elite Dangerous window with the process name"/>
                            <TextBox x:Name="textboxProcessNameEliteDangerous" Grid.Column="1" Loaded="textboxProcessNameEliteDangerous_Loaded" TextChanged="textboxProcessNameEliteDangerous_TextChanged"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
