Fuel Rats IRC Helper/Preferences.xaml

<!--
 *
 *   Preferences.xaml
 *   Fuel Rats IRC Helper
 *
 *   Created by Julius Zitzmann on 2020-05-08.
 *   Copyright © 2020 Julius Zitzmann. All rights reserved.
 *
 *   Feature requests, bug reports or questions?
 *   info@julius-zitzmann.de
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->


<Window x:Class="Fuel_Rats_IRC_Helper.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel_Rats_IRC_Helper"
        mc:Ignorable="d"
        Title="Preferences" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource Fuel Rats Logo}" Stretch="Uniform" Opacity="0.05"/>
        </Grid.Background>
        <TabControl>
            <TabItem Header="General">
                <ScrollViewer>
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="General" FontWeight="Bold" FontSize="16"/>
                        <CheckBox x:Name="checkboxCheckForUpdatesOnStartup" Grid.Row="1" Content="Check for updates on startup" Margin="20,0,0,0" Loaded="checkboxCheckForUpdatesOnStartup_Loaded" Checked="checkboxCheckForUpdatesOnStartup_Checked" Unchecked="checkboxCheckForUpdatesOnStartup_Unchecked"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Behaviour">
                <ScrollViewer>
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Behaviour" FontWeight="Bold" FontSize="16"/>
                        <Label Grid.Row="1" Content="When clicking the &quot;Send&quot; button the application will:" FontWeight="Bold" Margin="20,0,0,0"/>
                        <Grid Grid.Row="2" Margin="40,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="1. Focus the IRC client window with the process name"/>
                            <ComboBox x:Name="comboboxProcessNameIrcClient" Grid.Column="1" Loaded="comboboxProcessNameIrcClient_Loaded" SelectionChanged="comboboxProcessNameIrcClient_SelectionChanged"/>
                        </Grid>
                        <Label Grid.Row="3" Content="2. Insert the message from the textbox &quot;Your message&quot;" Margin="40,0,0,0"/>
                        <Label Grid.Row="4" Content="3. Press the return key" Margin="40,0,0,0"/>
                        <Label Grid.Row="5" Content="4. Focus the Fuel Rats IRC Helper window again" Margin="40,0,0,0"/>
                        <Grid Grid.Row="6" Margin="40,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="5. Focus the Elite Dangerous window with the process name"/>
                            <ComboBox x:Name="comboboxProcessNameEliteDangerous" Grid.Column="1" Loaded="comboboxProcessNameEliteDangerous_Loaded" SelectionChanged="comboboxProcessNameEliteDangerous_SelectionChanged"/>
                        </Grid>
                        <Label Grid.Row="7" Content=""/>
                        <Label Grid.Row="8" Content="Message insertion method:" FontWeight="Bold" Margin="20,0,0,0"/>
                        <Label Grid.Row="9" Content=""/>
                        <RadioButton x:Name="radiobuttonSendkeys" Grid.Row="9" GroupName="messageInsertionMode" Margin="40,0,0,5" Loaded="radiobuttonSendkeys_Loaded" Checked="radiobuttonSendkeys_Checked">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Write out the message key by key (Default)"/>
                                <Grid Grid.Row="1" Margin="5,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="+ "/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="The clipboard will not be overwritten"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="- "/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="The longer the message, the more time it takes to insert it"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="- "/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Hotkeys could be triggered during insertion"/>
                                </Grid>
                            </Grid>
                        </RadioButton>
                        <RadioButton x:Name="radiobuttonCopyPaste" Grid.Row="10" GroupName="messageInsertionMode" Margin="40,0,0,0" Loaded="radiobuttonCopyPaste_Loaded" Checked="radiobuttonCopyPaste_Checked">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Copy and paste the message with the clipboard"/>
                                <Grid Grid.Row="1" Margin="5,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="+ "/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Fastest way to insert the message, regardless of its length"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="+ "/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Hotkeys will not be triggered during insertion"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="- "/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="The clipboard will be overwritten"/>
                                </Grid>
                            </Grid>
                        </RadioButton>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
