Fuel Rats IRC Helper/Preferences.xaml

<!--
 *
 *   Preferences.xaml
 *   Fuel Rats IRC Helper
 *
 *   Created by Julius Zitzmann on 2020-05-08.
 *   Copyright © 2021 Julius Zitzmann. All rights reserved.
 *
 *   Feature requests, bug reports or questions?
 *   info@julius-zitzmann.de
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->


<Window x:Class="Fuel_Rats_IRC_Helper.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel_Rats_IRC_Helper"
        mc:Ignorable="d"
        Title="Preferences" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource Fuel Rats Logo}" Stretch="Uniform" Opacity="0.05"/>
        </Grid.Background>
        <TabControl>
            <TabItem Header="General">
                <ScrollViewer>
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="General" FontWeight="Bold" FontSize="16"/>
                        <CheckBox x:Name="checkboxCheckForUpdatesOnStartup" Grid.Row="1" Content="Check for updates on startup" HorizontalAlignment="Left" Margin="20,0,0,0" Loaded="checkboxCheckForUpdatesOnStartup_Loaded" Checked="checkboxCheckForUpdatesOnStartup_Checked" Unchecked="checkboxCheckForUpdatesOnStartup_Unchecked"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Behaviour">
                <ScrollViewer>
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Behaviour" FontWeight="Bold" FontSize="16"/>
                        <Label Grid.Row="1" Content="When clicking the &quot;Send&quot; button the application will:" FontWeight="Bold" Margin="20,0,0,0"/>
                        <Grid Grid.Row="2" Margin="40,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="1. Focus the IRC client window whose title contains"/>
                            <TextBox x:Name="textboxWindowTitleIrcClient" Grid.Column="1" Loaded="textboxWindowTitleIrcClient_Loaded" TextChanged="textboxWindowTitleIrcClient_TextChanged"/>
                            <Button x:Name="buttonWindowTitleIrcClientResetToDefault" Grid.Column="2" Content="Reset to default" Margin="5,0,0,0" Padding="10,0" Click="buttonWindowTitleIrcClientResetToDefault_Click"/>
                        </Grid>
                        <Label Grid.Row="3" Content="2. Insert the message from the textbox &quot;Your message&quot;" Margin="40,0,0,0"/>
                        <Label Grid.Row="4" Content="3. Press the return key" Margin="40,0,0,0"/>
                        <Label Grid.Row="5" Content="4. Focus the Fuel Rats IRC Helper window again" Margin="40,0,0,0"/>
                        <Grid Grid.Row="6" Margin="40,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="5. Focus the Elite Dangerous window whose title contains"/>
                            <TextBox x:Name="textboxWindowTitleEliteDangerous" Grid.Column="1" Loaded="textboxWindowTitleEliteDangerous_Loaded" TextChanged="textboxWindowTitleEliteDangerous_TextChanged"/>
                            <Button x:Name="buttonWindowTitleEliteDangerousResetToDefault" Grid.Column="2" Content="Reset to default" Margin="5,0,0,0" Padding="10,0" Click="buttonWindowTitleEliteDangerousResetToDefault_Click"/>
                        </Grid>
                        <Label Grid.Row="7" Content=""/>
                        <Label Grid.Row="8" Content="Message insertion method:" FontWeight="Bold" Margin="20,0,0,0"/>
                        <RadioButton x:Name="radiobuttonCopyPaste" Grid.Row="9" GroupName="messageInsertionMode" HorizontalAlignment="Left" Margin="40,0,0,5" Loaded="radiobuttonCopyPaste_Loaded" Checked="radiobuttonCopyPaste_Checked">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Copy and paste the message with the clipboard (Default)"/>
                                <Grid Grid.Row="1" Margin="5,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="+ "/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Fastest way to insert the message, regardless of its length"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="+ "/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Hotkeys will not be triggered during insertion"/>
                                </Grid>
                            </Grid>
                        </RadioButton>
                        <RadioButton x:Name="radiobuttonSendkeys" Grid.Row="10" GroupName="messageInsertionMode" HorizontalAlignment="Left" Margin="40,0,0,0" Loaded="radiobuttonSendkeys_Loaded" Checked="radiobuttonSendkeys_Checked">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Write out the message key by key"/>
                                <Grid Grid.Row="1" Margin="5,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="- "/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="The longer the message, the more time it takes to insert it"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="- "/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Hotkeys could be triggered during insertion"/>
                                </Grid>
                            </Grid>
                        </RadioButton>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="IRC">
                <ScrollViewer>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="IRC" FontWeight="Bold" FontSize="16"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Address:" Margin="20,0,0,5"/>
                        <TextBox x:Name="textboxIrcAddress" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" Loaded="textboxIrcAddress_Loaded" TextChanged="textboxIrcAddress_TextChanged"/>
                        <Button x:Name="buttonIrcAddressResetToDefault" Grid.Column="2" Grid.Row="1" Content="Reset to default" Margin="5,0,0,5" Padding="10,0" Click="buttonIrcAddressResetToDefault_Click"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Port:" Margin="20,0,0,5"/>
                        <TextBox x:Name="textboxIrcPort" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" Loaded="textboxIrcPort_Loaded" TextChanged="textboxIrcPort_TextChanged"/>
                        <Button x:Name="buttonIrcPortResetToDefault" Grid.Column="2" Grid.Row="2" Content="Reset to default" Margin="5,0,0,5" Padding="10,0" Click="buttonIrcPortResetToDefault_Click"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Nickname:" Margin="20,0,0,0"/>
                        <TextBox x:Name="textboxIrcNick" Grid.Column="1" Grid.Row="3" Loaded="textboxIrcNick_Loaded" TextChanged="textboxIrcNick_TextChanged"/>
                        <Button x:Name="buttonIrcNickResetToDefault" Grid.Column="2" Grid.Row="3" Content="Reset to default" Margin="5,0,0,0" Padding="10,0" Click="buttonIrcNickResetToDefault_Click"/>
                        <Label Grid.Column="1" Grid.Row="4" Content="Remember to register this nickname before you connect." Margin="10,0,0,5" Padding="5,0,5,5"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="Realname:" Margin="20,0,0,5"/>
                        <TextBox x:Name="textboxIrcRealname" Grid.Column="1" Grid.Row="5" Margin="0,0,0,5" Loaded="textboxIrcRealname_Loaded" TextChanged="textboxIrcRealname_TextChanged"/>
                        <Button x:Name="buttonIrcRealnameResetToDefault" Grid.Column="2" Grid.Row="5" Content="Reset to default" Margin="5,0,0,5" Padding="10,0" Click="buttonIrcRealnameResetToDefault_Click"/>
                        <Label Grid.Column="0" Grid.Row="6" Content="Password:" Margin="20,0,0,5"/>
                        <PasswordBox x:Name="passwordboxIrcPassword" Grid.Column="1" Grid.Row="6" Margin="0,0,0,5" Loaded="passwordboxIrcPassword_Loaded" PasswordChanged="passwordboxIrcPassword_PasswordChanged"/>
                        <Button x:Name="buttonIrcPasswordResetToDefault" Grid.Column="2" Grid.Row="6" Content="Reset to default" Margin="5,0,0,5" Padding="10,0" Click="buttonIrcPasswordResetToDefault_Click"/>
                        <Label Grid.Column="0" Grid.Row="7" Content="Channel:" Margin="20,0,0,5"/>
                        <TextBox x:Name="textboxIrcChannel" Grid.Column="1" Grid.Row="7" Margin="0,0,0,5" Loaded="textboxIrcChannel_Loaded" TextChanged="textboxIrcChannel_TextChanged"/>
                        <Button x:Name="buttonIrcChannelResetToDefault" Grid.Column="2" Grid.Row="7" Content="Reset to default" Margin="5,0,0,5" Padding="10,0" Click="buttonIrcChannelResetToDefault_Click"/>
                        <Label Grid.Column="0" Grid.Row="8" Content="Timestamp format:" Margin="20,0,0,0"/>
                        <Grid Grid.Column="1" Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="textboxTimestampFormat" Grid.Column="0" Loaded="textboxTimestampFormat_Loaded" TextChanged="textboxTimestampFormat_TextChanged"/>
                            <Button x:Name="buttonTimestampFormatHelp" Grid.Column="1" Content="?" Padding="10,0" Click="buttonTimestampFormatHelp_Click"/>
                        </Grid>
                        <Button x:Name="buttonTimestampFormatResetToDefault" Grid.Column="2" Grid.Row="8" Content="Reset to default" Margin="5,0,0,0" Padding="10,0" Click="buttonTimestampFormatResetToDefault_Click"/>
                        <Label x:Name="labelTimestampFormatExample" Grid.Column="1" Grid.Row="9" Content="Example: 2009-06-01T13:45:30Z will be displayed as " Margin="10,0,0,5" Padding="5,0,5,5"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
