Fuel Rats IRC Helper/SettingsWindow.xaml

<!--
 *
 *   SettingsWindow.xaml
 *   Fuel Rats IRC Helper
 *
 *   Created by Julius Zitzmann on 2020-05-08.
 *   Copyright © 2021 Julius Zitzmann. All rights reserved.
 *
 *   Feature requests, bug reports or questions?
 *   info@julius-zitzmann.de
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->


<Window x:Class="Fuel_Rats_IRC_Helper.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel_Rats_IRC_Helper"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource Fuel Rats Logo}" Stretch="Uniform" Opacity="0.05"/>
        </Grid.Background>
        <TabControl>
            <TabItem Header="General">
                <ScrollViewer>
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="General" FontWeight="Bold" FontSize="16"/>
                        <CheckBox x:Name="checkboxCheckForUpdatesOnStartup" Grid.Row="1" Content="Check for updates on startup" HorizontalAlignment="Left" Margin="20,0,0,5" Loaded="checkboxCheckForUpdatesOnStartup_Loaded" Checked="checkboxCheckForUpdatesOnStartup_Checked" Unchecked="checkboxCheckForUpdatesOnStartup_Unchecked"/>
                        <CheckBox x:Name="checkboxIrcAutoconnect" Grid.Row="2" Content="Automatically connect to the IRC on startup" HorizontalAlignment="Left" Margin="20,0,0,5" Loaded="checkboxIrcAutoconnect_Loaded" Checked="checkboxIrcAutoconnect_Checked" Unchecked="checkboxIrcAutoconnect_Unchecked"/>
                        <CheckBox x:Name="checkboxAutoCopySystemOnPcSignal" Grid.Row="3" Content="Automatically copy the system name to the clipboard when a PC__SIGNAL is received" HorizontalAlignment="Left" Margin="20,0,0,5" Loaded="checkboxAutoCopySystemOnPcSignal_Loaded" Checked="checkboxAutoCopySystemOnPcSignal_Checked" Unchecked="checkboxAutoCopySystemOnPcSignal_Unchecked"/>
                        <CheckBox x:Name="checkboxEnableDebugLogs" Grid.Row="4" Content="Enable debug logs (Will take effect on next connection to IRC)" HorizontalAlignment="Left" Margin="20,0,0,5" Loaded="checkboxEnableDebugLogs_Loaded" Checked="checkboxEnableDebugLogs_Checked" Unchecked="checkboxEnableDebugLogs_Unchecked"/>
                        <Button x:Name="buttonShowDebugLogs" Grid.Row="5" Content="Show debug logs" Margin="40,0,0,5" Padding="10,0" HorizontalAlignment="Left" IsEnabled="False" Click="buttonShowDebugLogs_Click"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="IRC">
                <ScrollViewer>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="IRC" FontWeight="Bold" FontSize="16"/>
                        <CheckBox x:Name="checkboxIrcUseSsl" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Use SSL" HorizontalAlignment="Left" Margin="20,0,0,5" Loaded="checkboxIrcUseSsl_Loaded" Checked="checkboxIrcUseSsl_Checked" Unchecked="checkboxIrcUseSsl_Unchecked"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Address:" Margin="20,0,0,5"/>
                        <TextBox x:Name="textboxIrcAddress" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" Loaded="textboxIrcAddress_Loaded" TextChanged="textboxIrcAddress_TextChanged"/>
                        <Button x:Name="buttonIrcAddressResetToDefault" Grid.Column="2" Grid.Row="2" Content="Reset to default" Margin="5,0,0,5" Padding="10,0" Click="buttonIrcAddressResetToDefault_Click"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Port:" Margin="20,0,0,0"/>
                        <TextBox x:Name="textboxIrcPort" Grid.Column="1" Grid.Row="3" Loaded="textboxIrcPort_Loaded" TextChanged="textboxIrcPort_TextChanged"/>
                        <Button x:Name="buttonIrcPortResetToDefault" Grid.Column="2" Grid.Row="3" Content="Reset to default" Margin="5,0,0,0" Padding="10,0" Click="buttonIrcPortResetToDefault_Click"/>
                        <Label Grid.Column="1" Grid.Row="4" Content="Please do not connect to the Fuel Rats IRC directly," Margin="10,0,0,0" Padding="5,0,5,0"/>
                        <Label Grid.Column="1" Grid.Row="5" Content="because this would clutter the channel. Use a Bouncer instead." Margin="10,0,0,5" Padding="5,0,5,5"/>
                        <Label Grid.Column="0" Grid.Row="6" Content="Nickname:" Margin="20,0,0,5"/>
                        <TextBox x:Name="textboxIrcNick" Grid.Column="1" Grid.Row="6" Margin="0,0,0,5" Loaded="textboxIrcNick_Loaded" TextChanged="textboxIrcNick_TextChanged"/>
                        <Button x:Name="buttonIrcNickResetToDefault" Grid.Column="2" Grid.Row="6" Content="Reset to default" Margin="5,0,0,5" Padding="10,0" Click="buttonIrcNickResetToDefault_Click"/>
                        <Label Grid.Column="0" Grid.Row="7" Content="Realname:" Margin="20,0,0,5"/>
                        <TextBox x:Name="textboxIrcRealname" Grid.Column="1" Grid.Row="7" Margin="0,0,0,5" Loaded="textboxIrcRealname_Loaded" TextChanged="textboxIrcRealname_TextChanged"/>
                        <Button x:Name="buttonIrcRealnameResetToDefault" Grid.Column="2" Grid.Row="7" Content="Reset to default" Margin="5,0,0,5" Padding="10,0" Click="buttonIrcRealnameResetToDefault_Click"/>
                        <Label Grid.Column="0" Grid.Row="8" Content="Password:" Margin="20,0,0,5"/>
                        <PasswordBox x:Name="passwordboxIrcPassword" Grid.Column="1" Grid.Row="8" Margin="0,0,0,5" Loaded="passwordboxIrcPassword_Loaded" PasswordChanged="passwordboxIrcPassword_PasswordChanged"/>
                        <Button x:Name="buttonIrcPasswordResetToDefault" Grid.Column="2" Grid.Row="8" Content="Reset to default" Margin="5,0,0,5" Padding="10,0" Click="buttonIrcPasswordResetToDefault_Click"/>
                        <Label Grid.Column="0" Grid.Row="9" Content="Timestamp format:" Margin="20,0,0,0"/>
                        <Grid Grid.Column="1" Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="textboxTimestampFormat" Grid.Column="0" Loaded="textboxTimestampFormat_Loaded" TextChanged="textboxTimestampFormat_TextChanged"/>
                            <Button x:Name="buttonTimestampFormatHelp" Grid.Column="1" Content="?" Padding="10,0" Click="buttonTimestampFormatHelp_Click"/>
                        </Grid>
                        <Button x:Name="buttonTimestampFormatResetToDefault" Grid.Column="2" Grid.Row="9" Content="Reset to default" Margin="5,0,0,0" Padding="10,0" Click="buttonTimestampFormatResetToDefault_Click"/>
                        <Label x:Name="labelTimestampFormatExample" Grid.Column="1" Grid.Row="10" Content="Example: 2009-06-01T13:45:30Z will be displayed as " Margin="10,0,0,5" Padding="5,0,5,5"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Case tracker">
                <ScrollViewer>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Case tracker" FontWeight="Bold" FontSize="16"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Rescue channel:" Margin="20,0,0,5"/>
                        <TextBox x:Name="textboxRescueChannel" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" Loaded="textboxRescueChannel_Loaded" TextChanged="textboxRescueChannel_TextChanged"/>
                        <Button x:Name="buttonRescueChannelResetToDefault" Grid.Column="2" Grid.Row="1" Content="Reset to default" Margin="5,0,0,5" Padding="10,0" Click="buttonRescueChannelResetToDefault_Click"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Chat channel:" Margin="20,0,0,5"/>
                        <TextBox x:Name="textboxChatChannel" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" Loaded="textboxChatChannel_Loaded" TextChanged="textboxChatChannel_TextChanged"/>
                        <Button x:Name="buttonChatChannelResetToDefault" Grid.Column="2" Grid.Row="2" Content="Reset to default" Margin="5,0,0,5" Padding="10,0" Click="buttonChatChannelResetToDefault_Click"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Nickname of bot:" Margin="20,0,0,5"/>
                        <TextBox x:Name="textboxIrcNickBot" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5" Loaded="textboxIrcNickBot_Loaded" TextChanged="textboxIrcNickBot_TextChanged"/>
                        <Button x:Name="buttonIrcNickBotResetToDefault" Grid.Column="2" Grid.Row="3" Content="Reset to default" Margin="5,0,0,5" Padding="10,0" Click="buttonIrcNickBotResetToDefault_Click"/>
                        <Label x:Name="labelCaseTracker1" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Content="All messages in &quot;&quot; (rescue channel) are processed. Additionally," Margin="20,0,0,0" Padding="5,5,5,0"/>
                        <Label x:Name="labelCaseTracker2" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Content="messages in &quot;&quot; (chat channel) are processed, when they are sent by the bot named &quot;&quot;." Margin="20,0,0,5" Padding="5,0,5,5"/>
                        <Label Grid.Column="0" Grid.Row="6" Content="RATSIGNAL starts with:" Margin="20,0,0,5"/>
                        <TextBox x:Name="textboxRatsignalStartsWith" Grid.Column="1" Grid.Row="6" Margin="0,0,0,5" Loaded="textboxRatsignalStartsWith_Loaded" TextChanged="textboxRatsignalStartsWith_TextChanged"/>
                        <Button x:Name="textboxRatsignalStartsWithResetToDefault" Grid.Column="2" Grid.Row="6" Content="Reset to default" Margin="5,0,0,5" Padding="10,0" Click="textboxRatsignalStartsWithResetToDefault_Click"/>
                        <Label Grid.Column="0" Grid.Row="7" Content="Alternative R@TSIGNAL starts with:" Margin="20,0,0,5"/>
                        <TextBox x:Name="textboxAltRatsignalStartsWith" Grid.Column="1" Grid.Row="7" Margin="0,0,0,5" Loaded="textboxAltRatsignalStartsWith_Loaded" TextChanged="textboxAltRatsignalStartsWith_TextChanged"/>
                        <Button x:Name="textboxAltRatsignalStartsWithResetToDefault" Grid.Column="2" Grid.Row="7" Content="Reset to default" Margin="5,0,0,5" Padding="10,0" Click="textboxAltRatsignalStartsWithResetToDefault_Click"/>
                        <Label x:Name="labelCaseTracker3" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Content="When the bot sends a message, that starts with &quot;&quot; or &quot;&quot;," Margin="20,0,0,0" Padding="5,5,5,0"/>
                        <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Content="then a new case will be added to the case list." Margin="20,0,0,0" Padding="5,0,5,0"/>
                        <Label Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" Content="All other messages are associated to cases in the case list when the message:" Margin="20,0,0,0" Padding="5,0,5,0"/>
                        <Label Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3" Content="- contains a hashtag followed by the case number (usually this indicates a message from a rat or a bot)" Margin="20,0,0,0" Padding="5,0,5,0"/>
                        <Label Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3" Content="- contains the client's IRC nickname (usually this indicates a message from a spatch or a bot)" Margin="20,0,0,0" Padding="5,0,5,0"/>
                        <Label Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="3" Content="- is sent by the client" Margin="20,0,0,0" Padding="5,0,5,0"/>
                        <Label Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="3" Content="- contains an assigned rat's IRC nickname (usually this indicates a message from a spatch or a bot)" Margin="20,0,0,0" Padding="5,0,5,0"/>
                        <Label Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="3" Content="- is sent by an assigned rat (in case they forgot to include the case number :P)" Margin="20,0,0,5" Padding="5,0,5,5"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Audio">
                <ScrollViewer>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Audio Alert" FontWeight="Bold" FontSize="16"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="New case alert sound:" Margin="20,0,0,0"/>
                        <TextBox x:Name="textboxNewCaseAlertSound" Grid.Column="1" Grid.Row="1" Loaded="textboxNewCaseAlertSound_Loaded" TextChanged="textboxNewCaseAlertSound_TextChanged"/>
                        <Label Grid.Column="1" Grid.Row="2" Content="Remove file path to disable alerts." Margin="10,0,0,0" Padding="5,0,5,0"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Behaviour">
                <ScrollViewer>
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Behaviour" FontWeight="Bold" FontSize="16"/>
                        <Label Grid.Row="1" Content="When clicking the &quot;Send&quot; button in the main window the application will:" FontWeight="Bold" Margin="20,0,0,0"/>
                        <Label Grid.Row="2" Content="1. Send the message from the textbox &quot;Your message&quot; to the rescue channel" Margin="40,0,0,0"/>
                        <Grid Grid.Row="3" Margin="40,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="2. Focus the Elite Dangerous window whose title contains"/>
                            <TextBox x:Name="textboxWindowTitleEliteDangerous" Grid.Column="1" Loaded="textboxWindowTitleEliteDangerous_Loaded" TextChanged="textboxWindowTitleEliteDangerous_TextChanged"/>
                            <Button x:Name="buttonWindowTitleEliteDangerousResetToDefault" Grid.Column="2" Content="Reset to default" Margin="5,0,0,0" Padding="10,0" Click="buttonWindowTitleEliteDangerousResetToDefault_Click"/>
                        </Grid>
                        <Label Grid.Row="5" Content="When clicking the &quot;Send&quot; button in a Case window the application will:" FontWeight="Bold" Margin="20,0,0,0"/>
                        <Label Grid.Row="6" Content="Send the message from the message textbox of that Case window to the rescue channel" Margin="40,0,0,0"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
